#tomcat server setting
server.port=9090
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.error.include-exception=true
server.error.include-stacktrace=always


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#logging 
logging.level.root=info
logging.level.org.apache.tomcat.util.net=WARN
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql = debug

#DATASOURCE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db20220510092408_high?TNS_ADMIN=C:/CODE/authentication/Wallet_DB20220510092408
spring.datasource.username=admin
spring.datasource.password=1256812gk!A!

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.jpa.database=oracle

#Spring Security ClientRegistration Class
spring.security.oauth2.client.registration.google.client-id:691768083366-k1ef8kf99vlfuk99k20ckcaviq7vbb8u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: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




